@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* BASE STYLES  */

:root {
    --primary-color: #F60F20;
    --secondary-color: #1b206e;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    font-family: 'poppins', sans-serif;
    color: #222;
}

h1 {
    font-size: 30px;
    font-weight: 500;
}

p {
    margin: 20px 0 10px;
    font-size: 1.1rem;
}


/* HEADER  */

section {
    display: flex;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    padding: 100px;
    margin-top: 60px;
}

section.home {
    flex-direction: row;
    margin-top: 0;
}


/* BUTTON */

.btn {
    display: inline-block;
    cursor: pointer;
    background-color: var(--primary-color);
    color: #FFF;
    text-decoration: none;
    padding: 10px 30px;
    margin: 20px 0;
    border: 0;
    transition: 0.5s;
}

.btn:hover {
    transform: scale(0.9);
}

.logo {
    position: absolute;
    left: 100px;
    top: 30px;
    font-size: 2rem;
    font-weight: 700;
    z-index: 20;
}


/* TOGGLE  */

.toggle {
    position: fixed;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    background: var(--primary-color) url(../images/menu.png);
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 20;
    cursor: pointer;
}

.toggle.active {
    background: var(--primary-color) url(../images/close.png);
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: center;
}


/* NAVIGATION  */

.navigation {
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background-color: #FFF;
    z-index: 15;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation.active {
    left: 0;
}

.navigation ul {
    position: relative;
}

.navigation ul li {
    position: relative;
    list-style: none;
    text-align: center;
}

.navigation ul li a {
    text-decoration: none;
    color: #222;
    font-size: 2rem;
    font-weight: 300;
    transition: 0.4s;
}

.navigation ul li a:hover {
    color: var(--primary-color);
}

.navigation .social-bar {
    position: absolute;
    left: 0;
    top: 0;
    width: 60px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation .email-icon {
    position: absolute;
    bottom: 30px;
    transform: scale(0.5);
}

.navigation .social-bar a {
    display: inline-block;
    transform: scale(0.5);
}


/* HOMEPAGE  */

.home-img {
    position: absolute;
    right: 0;
    bottom: 0;
    height: 110%;
}

.home-content {
    position: relative;
    z-index: 10;
    max-width: 600px;
}


/* SERVICES  */

.services {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    text-align: center;
}

.services .service .icon img {
    max-width: 100px;
}

.services .service {
    padding: 30px;
    transition: 0.4s;
}

.services .service:hover {
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
}

.services .service h2 {
    font-size: 24px;
    font-weight: 500;
    margin-top: 20px;
    color: var(--secondary-color);
}


/* WORK PAGE */

.portfolio {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.portfolio .item {
    width: 300px;
    height: 300px;
    position: relative;
    margin: 5px;
}

.portfolio .item img {
    width: 100%;
    height: 100%;
}

.portfolio .item .action {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.5s;
}

.portfolio .item .action a {
    text-decoration: none;
    color: #FFF;
    display: inline-block;
    border: 1px solid #FFF;
    padding: 5px 15px;
    border-radius: 5px;
}

.portfolio .item:hover .action {
    opacity: 1;
}


/* CONTACT PAGE  */

.contact {
    position: relative;
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.contact-form {
    position: relative;
    background-color: #F9F9F9;
    width: calc(100% - 400px);
    padding: 60px 40px 20px;
}

.contact-form form {
    width: 100%;
}

.contact-form .row {
    width: 100%;
    display: flex;
}

.contact-form .row .input50 {
    width: 50%;
    margin: 0 10px;
}

.contact-form .row .input100 {
    width: 100%;
    margin: 0 10px;
}

.contact-form .row input,
.contact-form .row textarea {
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.2);
    color: #111;
    background: transparent;
    width: 100%;
    padding: 10px;
    outline: none;
    font-size: 16px;
    font-weight: 300;
    margin: 10px 0;
    resize: none;
}

.contact-form .row textarea {
    height: 150px;
}

.contact-form .row input[type='submit'] {
    background-color: var(--secondary-color);
    color: #FFF;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    border: 0;
    cursor: pointer;
}

.contact-info {
    width: 350px;
    background-color: #F9F9F9;
    padding: 60px 40px 20px;
}

.contact-info .info-box {
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
}

.contact-info .info-box .contact-icon {
    width: 20px;
    margin-right: 40px;
}

.contact-info .info-box .details h4 {
    color: var(--secondary-color);
}

.contact-info .info-box .details p,
.contact-info .info-box .details a {
    color: #111;
}


/* Media Queries  */

@media(max-width: 1068px) {
    .home-img {
        display: none;
    }
    .logo {
        left: 40px;
        top: 10px;
        font-size: 1.5rem;
    }
    section {
        padding: 100px 40px;
    }
    .navigation ul li a {
        font-size: 1.5rem;
    }
    .services {
        grid-template-columns: repeat(2, 1fr);
    }
    .contact {
        flex-direction: column;
    }
    .contact-form {
        width: 100%;
        padding: 30px 30px 10px;
    }
    .contact-form .row {
        flex-direction: column;
    }
    .contact-form .row .input50,
    .contact-form .row .input100 {
        width: 100%;
        margin: 0;
    }
    .contact-info {
        width: 100%;
        margin-top: 20px;
        padding: 30px 30px 20px;
    }
}

@media(max-width: 768px) {
    .services {
        grid-template-columns: 1fr;
    }
    .services .service {
        box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    }
}